// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		327CF7011CB7B77E004DCCFE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327CF7001CB7B77E004DCCFE /* AppDelegate.swift */; };
		327CF7031CB7B77E004DCCFE /* ReadViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327CF7021CB7B77E004DCCFE /* ReadViewController.swift */; };
		327CF7061CB7B77E004DCCFE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 327CF7041CB7B77E004DCCFE /* Main.storyboard */; };
		327CF7081CB7B77E004DCCFE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 327CF7071CB7B77E004DCCFE /* Assets.xcassets */; };
		327CF70B1CB7B77E004DCCFE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 327CF7091CB7B77E004DCCFE /* LaunchScreen.storyboard */; };
		327CF7171CB7BC0E004DCCFE /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 327CF7161CB7BC0E004DCCFE /* HealthKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		327CF6FD1CB7B77E004DCCFE /* HealthReader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HealthReader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		327CF7001CB7B77E004DCCFE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		327CF7021CB7B77E004DCCFE /* ReadViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadViewController.swift; sourceTree = "<group>"; };
		327CF7051CB7B77E004DCCFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		327CF7071CB7B77E004DCCFE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		327CF70A1CB7B77E004DCCFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		327CF70C1CB7B77E004DCCFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		327CF7151CB7BC0E004DCCFE /* HealthReader.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = HealthReader.entitlements; sourceTree = "<group>"; };
		327CF7161CB7BC0E004DCCFE /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		327CF6FA1CB7B77E004DCCFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				327CF7171CB7BC0E004DCCFE /* HealthKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		327CF6F41CB7B77E004DCCFE = {
			isa = PBXGroup;
			children = (
				327CF7161CB7BC0E004DCCFE /* HealthKit.framework */,
				327CF6FF1CB7B77E004DCCFE /* HealthReader */,
				327CF6FE1CB7B77E004DCCFE /* Products */,
			);
			sourceTree = "<group>";
		};
		327CF6FE1CB7B77E004DCCFE /* Products */ = {
			isa = PBXGroup;
			children = (
				327CF6FD1CB7B77E004DCCFE /* HealthReader.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		327CF6FF1CB7B77E004DCCFE /* HealthReader */ = {
			isa = PBXGroup;
			children = (
				327CF7151CB7BC0E004DCCFE /* HealthReader.entitlements */,
				327CF7001CB7B77E004DCCFE /* AppDelegate.swift */,
				327CF7021CB7B77E004DCCFE /* ReadViewController.swift */,
				327CF7041CB7B77E004DCCFE /* Main.storyboard */,
				327CF7071CB7B77E004DCCFE /* Assets.xcassets */,
				327CF7091CB7B77E004DCCFE /* LaunchScreen.storyboard */,
				327CF70C1CB7B77E004DCCFE /* Info.plist */,
			);
			path = HealthReader;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		327CF6FC1CB7B77E004DCCFE /* HealthReader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 327CF70F1CB7B77E004DCCFE /* Build configuration list for PBXNativeTarget "HealthReader" */;
			buildPhases = (
				327CF6F91CB7B77E004DCCFE /* Sources */,
				327CF6FA1CB7B77E004DCCFE /* Frameworks */,
				327CF6FB1CB7B77E004DCCFE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HealthReader;
			productName = HealthReader;
			productReference = 327CF6FD1CB7B77E004DCCFE /* HealthReader.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		327CF6F51CB7B77E004DCCFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Simpleapp;
				TargetAttributes = {
					327CF6FC1CB7B77E004DCCFE = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = QLCX53W77T;
						SystemCapabilities = {
							com.apple.HealthKit = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 327CF6F81CB7B77E004DCCFE /* Build configuration list for PBXProject "HealthReader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 327CF6F41CB7B77E004DCCFE;
			productRefGroup = 327CF6FE1CB7B77E004DCCFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				327CF6FC1CB7B77E004DCCFE /* HealthReader */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		327CF6FB1CB7B77E004DCCFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				327CF70B1CB7B77E004DCCFE /* LaunchScreen.storyboard in Resources */,
				327CF7081CB7B77E004DCCFE /* Assets.xcassets in Resources */,
				327CF7061CB7B77E004DCCFE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		327CF6F91CB7B77E004DCCFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				327CF7031CB7B77E004DCCFE /* ReadViewController.swift in Sources */,
				327CF7011CB7B77E004DCCFE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		327CF7041CB7B77E004DCCFE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				327CF7051CB7B77E004DCCFE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		327CF7091CB7B77E004DCCFE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				327CF70A1CB7B77E004DCCFE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		327CF70D1CB7B77E004DCCFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		327CF70E1CB7B77E004DCCFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		327CF7101CB7B77E004DCCFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = HealthReader/HealthReader.entitlements;
				INFOPLIST_FILE = HealthReader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.simpleapp.HealthReader;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		327CF7111CB7B77E004DCCFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = HealthReader/HealthReader.entitlements;
				INFOPLIST_FILE = HealthReader/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.simpleapp.HealthReader;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		327CF6F81CB7B77E004DCCFE /* Build configuration list for PBXProject "HealthReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				327CF70D1CB7B77E004DCCFE /* Debug */,
				327CF70E1CB7B77E004DCCFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		327CF70F1CB7B77E004DCCFE /* Build configuration list for PBXNativeTarget "HealthReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				327CF7101CB7B77E004DCCFE /* Debug */,
				327CF7111CB7B77E004DCCFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 327CF6F51CB7B77E004DCCFE /* Project object */;
}
