// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		327CF6E31CB7B75E004DCCFE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327CF6E21CB7B75E004DCCFE /* AppDelegate.swift */; };
		327CF6E51CB7B75E004DCCFE /* WriteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327CF6E41CB7B75E004DCCFE /* WriteViewController.swift */; };
		327CF6E81CB7B75E004DCCFE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 327CF6E61CB7B75E004DCCFE /* Main.storyboard */; };
		327CF6EA1CB7B75E004DCCFE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 327CF6E91CB7B75E004DCCFE /* Assets.xcassets */; };
		327CF6ED1CB7B75E004DCCFE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 327CF6EB1CB7B75E004DCCFE /* LaunchScreen.storyboard */; };
		327CF7131CB7BBD9004DCCFE /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 327CF7121CB7BBD9004DCCFE /* HealthKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		327CF6DF1CB7B75E004DCCFE /* healthWriter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = healthWriter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		327CF6E21CB7B75E004DCCFE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		327CF6E41CB7B75E004DCCFE /* WriteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WriteViewController.swift; sourceTree = "<group>"; };
		327CF6E71CB7B75E004DCCFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		327CF6E91CB7B75E004DCCFE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		327CF6EC1CB7B75E004DCCFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		327CF6EE1CB7B75E004DCCFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		327CF7121CB7BBD9004DCCFE /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		327CF7141CB7BBD9004DCCFE /* healthWriter.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = healthWriter.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		327CF6DC1CB7B75E004DCCFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				327CF7131CB7BBD9004DCCFE /* HealthKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		327CF6D61CB7B75E004DCCFE = {
			isa = PBXGroup;
			children = (
				327CF7121CB7BBD9004DCCFE /* HealthKit.framework */,
				327CF6E11CB7B75E004DCCFE /* healthWriter */,
				327CF6E01CB7B75E004DCCFE /* Products */,
			);
			sourceTree = "<group>";
		};
		327CF6E01CB7B75E004DCCFE /* Products */ = {
			isa = PBXGroup;
			children = (
				327CF6DF1CB7B75E004DCCFE /* healthWriter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		327CF6E11CB7B75E004DCCFE /* healthWriter */ = {
			isa = PBXGroup;
			children = (
				327CF7141CB7BBD9004DCCFE /* healthWriter.entitlements */,
				327CF6E21CB7B75E004DCCFE /* AppDelegate.swift */,
				327CF6E41CB7B75E004DCCFE /* WriteViewController.swift */,
				327CF6E61CB7B75E004DCCFE /* Main.storyboard */,
				327CF6E91CB7B75E004DCCFE /* Assets.xcassets */,
				327CF6EB1CB7B75E004DCCFE /* LaunchScreen.storyboard */,
				327CF6EE1CB7B75E004DCCFE /* Info.plist */,
			);
			path = healthWriter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		327CF6DE1CB7B75E004DCCFE /* healthWriter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 327CF6F11CB7B75E004DCCFE /* Build configuration list for PBXNativeTarget "healthWriter" */;
			buildPhases = (
				327CF6DB1CB7B75E004DCCFE /* Sources */,
				327CF6DC1CB7B75E004DCCFE /* Frameworks */,
				327CF6DD1CB7B75E004DCCFE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = healthWriter;
			productName = healthWriter;
			productReference = 327CF6DF1CB7B75E004DCCFE /* healthWriter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		327CF6D71CB7B75E004DCCFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = Simpleapp;
				TargetAttributes = {
					327CF6DE1CB7B75E004DCCFE = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = QLCX53W77T;
						SystemCapabilities = {
							com.apple.HealthKit = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 327CF6DA1CB7B75E004DCCFE /* Build configuration list for PBXProject "healthWriter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 327CF6D61CB7B75E004DCCFE;
			productRefGroup = 327CF6E01CB7B75E004DCCFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				327CF6DE1CB7B75E004DCCFE /* healthWriter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		327CF6DD1CB7B75E004DCCFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				327CF6ED1CB7B75E004DCCFE /* LaunchScreen.storyboard in Resources */,
				327CF6EA1CB7B75E004DCCFE /* Assets.xcassets in Resources */,
				327CF6E81CB7B75E004DCCFE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		327CF6DB1CB7B75E004DCCFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				327CF6E51CB7B75E004DCCFE /* WriteViewController.swift in Sources */,
				327CF6E31CB7B75E004DCCFE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		327CF6E61CB7B75E004DCCFE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				327CF6E71CB7B75E004DCCFE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		327CF6EB1CB7B75E004DCCFE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				327CF6EC1CB7B75E004DCCFE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		327CF6EF1CB7B75E004DCCFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		327CF6F01CB7B75E004DCCFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		327CF6F21CB7B75E004DCCFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = healthWriter/healthWriter.entitlements;
				INFOPLIST_FILE = healthWriter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.simpleapp.healthWriter;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		327CF6F31CB7B75E004DCCFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = healthWriter/healthWriter.entitlements;
				INFOPLIST_FILE = healthWriter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.simpleapp.healthWriter;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		327CF6DA1CB7B75E004DCCFE /* Build configuration list for PBXProject "healthWriter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				327CF6EF1CB7B75E004DCCFE /* Debug */,
				327CF6F01CB7B75E004DCCFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		327CF6F11CB7B75E004DCCFE /* Build configuration list for PBXNativeTarget "healthWriter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				327CF6F21CB7B75E004DCCFE /* Debug */,
				327CF6F31CB7B75E004DCCFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 327CF6D71CB7B75E004DCCFE /* Project object */;
}
